<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <title>Think-Google</title>
  </head>
  <body>
    <div class="wrapper">
  <div class="sections">
    <div class="background">
      <img src="img/man.jpg" alt="man sitting on couch looking at laptop" />
    </div>
    <div id="info-one">
      <h3>Shoppers Gobble Up In-Store Black Friday Deals on Mobile</h3>
      <p class="links">Holiday &#8226; Mobile</p>
      <p class="comment">Store foot traffic surged on Black Friday</p>
    </div>
  </div>
  <div class="sections">
    <!-- <div id="info-two">
      <img src="img/woman.jpg" alt="woman on the phone looking at her laptop" />
      <div class="content">
        <h3>Measurement: The Secret to Growth in a Mobile-First World</h3>
        <p class="links">Holiday &#8226; Measurement</p>
      </div> -->
    </div>
  </div>
  <div class="sections">
    <!-- <div id="info-3">
      <img src="img/group.jpg" alt="group all looking at laptop" />
      <div class="content">
        <h3>4 Media-Planning Tips for Online Video Advertising Success</h3>
        <p class="links">Advertising &#8226; Video</p>
      </div>
    </div> -->
  </div>
</div>
  </body>
</html>
